<!DOCTYPE html>
<html>
<head>

  <title>W10 HW</title>

  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
  

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
    }
     body{
       background-color: lightgray;
     }
     .page{
       width: 850px;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>

</head>
<body>


  <div class="page">

    <!-- pure grid group -->
     <div class="pure-g">
       <div class="pure-u-1-1">
         <h1>FIT3179 Week 10 Homework | by Prashant Murali</h1>
         <p>FIT3179 Week 10 Homework, displaying two visualizations - a map and a bubble chart.</p>
       </div>
     </div>
   <!-- end pure grid group -->
  

   <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-1">
          <div class="description description-left">
            <h2>Symbol Map</h2>
            <p>The map below displays data for Covid-19 up to the 15th of October. The color on the symbols indicate confirmed deaths per 10,000 population, and the size indicates the number of recovered cases per 10,000 population.</p>
          </div>
        </div>
        <div class="pure-u-1-1">
          <div id="vis1" class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->


    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-1">
          <div class="description description-left">
            <h2>Bubble Chart</h2>
            <p>The chart on the left is a bubble chart depicting the number of death against the number of recovered cases for each country. This chart shows the correlation and trend between ercovered and deaths up to 15th of October. Filters are available below the chart.</p>
          </div>
        </div>
        <div class="pure-u-1-1">
          <div id="vis2"  class="vis-container"></div>
        </div>
    </div>
    <!-- end pure grid group -->

    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is for FIT3179 Week 10 HW. Dataset source can be found <a href="https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series" target="_blank">here</a>.</href></p>
      </div>
    </div>
  
  </div> <!-- end page -->

<script type="text/javascript">
  
  var specVis1 = "https://prash21.github.io/FIT3179-W10-HW/js/symbol_map.vg.json";
  var specVis2 = "https://prash21.github.io/FIT3179-W10-HW/js/bubble_plot.vg.json";

  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>

</body>
</html>
